<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteServer.Http" Version="0.1.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevOpsUtility.Versionings.Core\DevOpsUtility.Versionings.Core.csproj" />
  </ItemGroup>

</Project>
