# version-info

./: README.md  version-info.sln
.nuke/: parameters.json
src/DevOpsUtility.Versionings.AspNetCore/: DevOpsUtility.Versionings.AspNetCore.csproj
src/DevOpsUtility.Versionings.AspNetCore/Extensions/: VersionEndpointRouteBuilderExtensions.cs
src/DevOpsUtility.Versionings.AspNetCore/MiddleWares/: VersionMiddleWare.cs
src/DevOpsUtility.Versionings.Core/: VersionService.cs
src/DevOpsUtility.Versionings.Core/Models/: VersionInfo.cs
src/DevOpsUtility.Versionings.NetCore/: DevOpsUtility.Versionings.NetCore.csproj
src/DevOpsUtility.Versionings.NetCore/Handlers/: VersionHandler.cs
src/VersionInfo.AspNetCore/: VersionInfo.AspNetCore.csproj  VersionInfo.AspNetCore.nuspec
src/VersionInfo.AspNetCore/Extensions/: VersionEndpointRouteBuilderExtensions.cs
src/VersionInfo.AspNetCore/MiddleWares/: VersionMiddleWare.cs
src/VersionInfo.Core/: VersionService.cs
src/VersionInfo.Core/Models/: VersionInfo.cs
src/VersionInfo.NetCore/: VersionInfo.NetCore.csproj  VersionInfo.NetCore.nuspec
src/VersionInfo.NetCore/Handlers/: VersionHandler.cs
